<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Bezier.ActivityListView">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#EEE"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv"
            android:layout_toRightOf="@id/iv"

            android:text="12"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
